<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.louisereid.jurassicpark.FrontEnd.OptionsActivity">

    <ImageButton
        android:id="@+id/raptorsBtn"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:background="@drawable/raptors"
        android:onClick="onRaptorButtonClick"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp" />

    <ImageButton
        android:id="@+id/trexBtn"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/trex"
        android:onClick="onTRexButtonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raptorsBtn" />

    <ImageButton
        android:id="@+id/aviaryBtn"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/aviary"
        android:onClick="onAviaryButtonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trexBtn" />

    <ImageButton
        android:id="@+id/tricBtn"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/triceratops"
        android:onClick="onTriceratopsButtonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aviaryBtn" />
</android.support.constraint.ConstraintLayout>
